{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Baskerville-SemiBold;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue230;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 WORDS Dictionary\
\pard\pardeftab720\sa380\ql\qnatural
\cf0 Latin-English English-Latin\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs32 \cf0 This Mac OS X Dictionary.app plugin is based on {\field{\*\fldinst{HYPERLINK "mailto:whitaker@erols.com"}}{\fldrslt \cf2 \ul \ulc2 William Whitaker}}'s Latin translation dictionary {\field{\*\fldinst{HYPERLINK "http://users.erols.com/whitaker/wordsdoc.htm"}}{\fldrslt \cf2 \ul \ulc2 WORDS}}. One can find the latest version {\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/gery/latin.dmg"}}{\fldrslt \cf2 \ul \ulc2 here}}.}